[apps/update-manager]
launch-count=1
launch-time=int64 1743055189

[com/mattjakeman/ExtensionManager]
is-maximized=true
last-used-version='0.5.0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1743054462

[org/gnome/Extensions]
window-maximized=true

[org/gnome/control-center]
last-panel='ubuntu'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///home/marvynmesquita/Imagens/BingWallpaper/20250328-NestingMonarch_PT-BR7621606081_UHD.jpg'
picture-uri-dark='file:///home/marvynmesquita/Imagens/BingWallpaper/20250328-NestingMonarch_PT-BR7621606081_UHD.jpg'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Ambiance'
icon-theme='ubuntu-mono-dark'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'spotify', 'org-gnome-settings', 'virtualboxvm', 'microsoft-edge', 'wine-programs-image-line-fl-studio-2024', 'wps-office-prometheus', 'gnome-power-panel', 'com-wps-office-wps']

[org/gnome/desktop/notifications/application/com-wps-office-wps]
application-id='com.wps.Office.wps.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/virtualboxvm]
application-id='virtualboxvm.desktop'

[org/gnome/desktop/notifications/application/wine-programs-image-line-fl-studio-2024]
application-id='wine-Programs-Image-Line-FL Studio 2024.desktop'

[org/gnome/desktop/notifications/application/wps-office-prometheus]
application-id='wps-office-prometheus.desktop'

[org/gnome/desktop/screensaver]
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/session]
idle-delay=uint32 60

[org/gnome/desktop/wm/preferences]
theme='Ambiance'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/portal/filechooser/microsoft-edge]
last-folder-path='/home/marvynmesquita/Documentos/Github/MacbookAir5-2-Ubuntu-Backlight'

[org/gnome/portal/filechooser/snap.firefox]
last-folder-path='/home/marvynmesquita/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'spotify-controls@Sonath21', 'search-light@icedman.github.com', 'mediacontrols@cliffniff.github.com', 'Vitals@CoreCoding.com', 'BingWallpaper@ineffable-gmail.com', 'nasa_apod@elinvention.ovh', 'randomwallpaper@iflow.space', 'wikiartwallpaper@cankurttekin', 'wallhub@sakithb.github.io']
favorite-apps=['org.gnome.Nautilus.desktop', 'snap-store_snap-store.desktop', 'yelp.desktop', 'microsoft-edge.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'spotify.desktop', 'wine-Programs-Image-Line-FL Studio 2024.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/bingwallpaper]
bing-json='[{"startdate":"20250321","fullstartdate":"202503210300","enddate":"20250322","url":"/th?id=OHR.DanumValley_PT-BR7219382524_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.DanumValley_PT-BR7219382524","copyright":"Névoa sobre a floresta tropical de terras baixas, Vale de Danum, Sabá, Bornéu, Malásia (© Nick Garbutt/Alamy)","copyrightlink":"https://www.bing.com/search?q=Dia+Internacional+das+Florestas&form=hpcapt&mkt=pt-br","title":"Vida longa às árvores!","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250321_DanumValley%22&FORM=HPQUIZ","wp":true,"hsh":"26d334773274a39459c32efe4bd75595","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250322","fullstartdate":"202503220300","enddate":"20250323","url":"/th?id=OHR.CenoteLilies_PT-BR8794888130_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.CenoteLilies_PT-BR8794888130","copyright":"Vitórias-régias na superfície do Cenote Nicte-Ha, Tulum, México (© Franco Banfi/NPL/Minden Pictures)","copyrightlink":"https://www.bing.com/search?q=Dia+Mundial+da+%C3%81gua&form=hpcapt&mkt=pt-br","title":"Correntes de vida","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250322_CenoteLilies%22&FORM=HPQUIZ","wp":true,"hsh":"803c731c7ec100131c718f9cd1eef2b4","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250323","fullstartdate":"202503230300","enddate":"20250324","url":"/th?id=OHR.AniversarioFlorianopolis_PT-BR1020574641_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.AniversarioFlorianopolis_PT-BR1020574641","copyright":"Ponte Hercílio Luz ao pôr do sol, Florianópolis, Brasil (© daniel_wiedemann/iStock/Getty Images Plus)","copyrightlink":"https://www.bing.com/search?q=Ponte+Herc%C3%ADlio+Luz&form=hpcapt&mkt=pt-br","title":"O feitiço da Ilha da Magia","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250323_AniversarioFlorianopolis%22&FORM=HPQUIZ","wp":true,"hsh":"9f6b09af47eae2876093a30492bee481","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250324","fullstartdate":"202503240300","enddate":"20250325","url":"/th?id=OHR.ElephantGrass_PT-BR3216599628_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.ElephantGrass_PT-BR3216599628","copyright":"Elefante do deserto e filhote se alimentando de capim alto, Namíbia (© Christophe Courteau/Minden Pictures)","copyrightlink":"https://www.bing.com/search?q=elefante-africano&form=hpcapt&mkt=pt-br","title":"Um oásis de resistência","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250324_ElephantGrass%22&FORM=HPQUIZ","wp":true,"hsh":"0f59e8e48a771c6bb008cdb964e83bc5","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250325","fullstartdate":"202503250300","enddate":"20250326","url":"/th?id=OHR.HobbitHole_PT-BR3505721591_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.HobbitHole_PT-BR3505721591","copyright":"Buraco de Hobbit no set de filmagem de Hobbiton, Waikato, Nova Zelândia (© Kim Petersen/Alamy)","copyrightlink":"https://www.bing.com/search?q=Cen%C3%A1rio+de+filmagem+Hobbiton&form=hpcapt&mkt=pt-br","title":"A magia tecida entre páginas","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250325_HobbitHole%22&FORM=HPQUIZ","wp":false,"hsh":"b475d1e05bfd4819835e48592dc1e7e2","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250326","fullstartdate":"202503260300","enddate":"20250327","url":"/th?id=OHR.CrystalManatee_PT-BR6841178872_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.CrystalManatee_PT-BR6841178872","copyright":"Peixe-boi em Crystal River, Flórida, EUA (© Stephen Frink/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Dia+de+Aprecia%C3%A7%C3%A3o+do+Peixe-boi&form=hpcapt&mkt=pt-br","title":"A vida sob a superfície","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250326_CrystalManatee%22&FORM=HPQUIZ","wp":true,"hsh":"62b71827adc0672df978a198e1f2733e","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250327","fullstartdate":"202503270300","enddate":"20250328","url":"/th?id=OHR.OdeonAthens_PT-BR7363037534_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.OdeonAthens_PT-BR7363037534","copyright":"Odeon of Herodes Atticus theater, Acropolis of Athens, Greece (© f11photo/Getty Images)","copyrightlink":"https://www.bing.com/search?q=Dia+Mundial+do+Teatro&form=hpcapt&mkt=pt-br","title":"Para aplaudir de pé","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250327_OdeonAthens%22&FORM=HPQUIZ","wp":true,"hsh":"619a46ddfa8b31dd72cacbd338838ce9","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160},{"startdate":"20250328","fullstartdate":"202503280300","enddate":"20250329","url":"/th?id=OHR.NestingMonarch_PT-BR7621606081_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp","urlbase":"/th?id=OHR.NestingMonarch_PT-BR7621606081","copyright":"Monarca-azul-de-solidéu fêmea no ninho (© komkrit tonusin/Alamy)","copyrightlink":"https://www.bing.com/search?q=monarca-azul-de-solid%C3%A9u&form=hpcapt&mkt=pt-br","title":"Entre teias, folhas e arte","quiz":"/search?q=Bing+homepage+quiz&filters=WQOskey:%22HPQuiz_20250328_NestingMonarch%22&FORM=HPQUIZ","wp":true,"hsh":"525907129867790c0cbbf85cc7226c2e","drk":1,"top":1,"bot":1,"hs":[],"width":3840,"height":2160}]'
download-folder='~/Imagens/BingWallpaper/'
hide=true
icon-name='bing-symbolic'
override-lockscreen-blur=true
selected-image='NestingMonarch_PT-BR7621606081'
state='{"maxlongdate":202503280300,"title":"Monarca-azul-de-solidéu fêmea no ninho","explanation":"Papel de parede do dia para 2025-03-27","copyright":"© komkrit tonusin/Alamy","longstartdate":"202503280300","imageinfolink":"https://www.bing.com/search?q=monarca-azul-de-solid%C3%A9u&form=hpcapt&mkt=pt-br","imageURL":"https://www.bing.com/th?id=OHR.NestingMonarch_PT-BR7621606081_UHD.jpg&qlt=100","filename":"/home/marvynmesquita/Imagens/BingWallpaper/20250328-NestingMonarch_PT-BR7621606081_UHD.jpg","favourite":false,"width":3840,"height":2160,"shuffledue":0}'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/ding]
arrangeorder='NAME'
check-x11wayland=true

[org/gnome/shell/extensions/nasa-apod]
last-json="{\"copyright\":\"Lorand Fenyes\",\"date\":\"2025-03-27\",\"explanation\":\"One of the brightest galaxies in planet Earth's sky is similar in size to our Milky Way Galaxy: big, beautiful Messier 81. Also known as NGC 3031 or Bode's galaxy for its 18th century discoverer, this grand spiral can be found toward the northern constellation of Ursa Major, the Great Bear. The sharp, detailed telescopic view reveals M81's bright yellow nucleus, blue spiral arms, pinkish starforming regions, and sweeping cosmic dust lanes. But some dust lanes actually cut across the galactic disk (left of center), contrary to other prominent spiral features. The errant dust lanes may be the lingering result of a close encounter between M81 and the nearby galaxy M82 lurking outside of this frame. Scrutiny of variable stars in M81 has yielded a well-determined distance for an external galaxy -- 11.8 million light-years.\",\"hdurl\":\"https://apod.nasa.gov/apod/image/2503/291_lorand_fenyes_m81_kicsi.jpg\",\"media_type\":\"image\",\"service_version\":\"v1\",\"title\":\"Messier 81\",\"url\":\"https://apod.nasa.gov/apod/image/2503/291_lorand_fenyes_m81_kicsi1024.jpg\"}\n"
last-refresh=uint64 1743133365933

[org/gnome/shell/extensions/search-light]
animation-speed=100.0
blur-background=false
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Control>space']

[org/gnome/shell/extensions/space-iflow-randomwallpaper]
favorites-folder='/home/marvynmesquita/Imagens/randomwallpaper@iflow.space'
history=['{"timestamp":1743133417505,"adapter":{"id":"-1","type":0},"source":{"author":null,"authorUrl":null,"source":"Wallhaven","sourceUrl":"https://wallhaven.cc/","imageDownloadUrl":"https://w.wallhaven.cc/full/x1/wallhaven-x1x8jd.png","imageLinkUrl":"https://wallhaven.cc/w/x1x8jd"},"name":"wallhaven-x1x8jd.png","id":"1743133417505_wallhaven-x1x8jd.png","path":"/home/marvynmesquita/.cache/randomwallpaper@iflow.space/wallpapers//1743133417505_wallhaven-x1x8jd.png"}']
timer-last-trigger=int64 0

[org/gnome/shell/extensions/space-iflow-randomwallpaper/backend-connection]
backend-connection-available=false
clear-history=false
open-folder=false
pause-timer=false
request-new-wallpaper=false

[org/gnome/shell/extensions/system-monitor]
show-swap=false

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/extensions/vitals]
hot-sensors=['_memory_usage_', '__network-rx_max__', '_temperature_cpu_0 core 0_']
show-battery=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1743152451
flatpak-purge-timestamp=int64 1743141519

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(829, 372)

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(104, 32)
window-size=(1231, 750)
